{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "prisma": "^4.16.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.3",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  }
}
